<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKLARSSON Musikproduktion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./vitaberg.jpeg') no-repeat center center/cover;
            z-index: -1;
        }
        .overlay-text {
            color: #383838;
            font-size: 2em;
            text-align: center;
            font-family: "Amatic SC", serif;
            font-weight: 400;
            font-style: normal;
            padding: 3rem 2rem 0 0;
            
        }
        .bold {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="overlay-text">
        <p class="bold">BLACKLARSSON</p>
        <p>Website Coming Soon</p>
    </div>
</body>
</html>
